# cs20-final

./: README.md  cs20-final.sln  test.ps1
Chess/: MainWindow.xaml.cs
cs20-final/: Client.cs  ConsoleHandler.cs  EventHandler.cs  Player.cs  Program.cs  Server.cs  ServerPlayer.cs  cs20-final-server.csproj
cs20-final-client-test/: ClientConsoleHandler.cs  ClientPlayer.cs  Program.cs  StaticClient.cs  cs20-final-client-test.csproj
cs20-final-library/: Encryption.cs  Library.cs  Log.cs  cs20-final-library.csproj  handshake.txt
cs20-final-library/Packets/: ChatPacket.cs  DisconnectPacket.cs  EncryptionPacket.cs  PingPacket.cs  PlayerDataPacket.cs  ServerInfoPacket.cs  VersionPacket.cs
